# microsoft_graph_api

./: README.md  pom.xml
src/main/java/com/ttg/email_app/: EmailAppApplication.java
src/main/java/com/ttg/email_app/config/: ClientSecretCredentialConfig.java  GraphServiceClientConfig.java  WebConfig.java
src/main/java/com/ttg/email_app/controller/: EmailController.java
src/main/java/com/ttg/email_app/model/: EmailCompose.java
src/main/java/com/ttg/email_app/service/: EmailService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: compose.html  emailForm.html  inbox.html  index.html
src/test/java/com/ttg/email_app/: EmailAppApplicationTests.java
